# Banking-System-using-WebAPI-and-MVC

./: README.md  Retail_Banking_Management.sln
AccountMicroservice/: AccountMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AccountMicroserviceTest/: AccountMicroserviceTest.csproj  TestAccount.cs  packages.config
AccountMicroservicesTests/: AccountMicroservicesTests.csproj  TestAccount.cs
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AuthenticationMicroservice/Controllers/: TokenController.cs
AuthenticationMicroservice/Migrations/: 20220701155913_AuthContextFirst.Designer.cs  20220701155913_AuthContextFirst.cs  UserContextModelSnapshot.cs
AuthenticationMicroservice/Models/: User.cs  UserContext.cs
AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/Repo/: IUserListRepo.cs  UserListRepo.cs
BankUI/: BankUI.csproj  Program.cs  Startup.cs  appsettings.json
BankUI/Controllers/: CustomerController.cs  EmployeeController.cs  LoginController.cs
BankUI/Models/: Account.cs  AccountDto.cs  CustomerDto.cs  GetStatementDto.cs  StatementDto.cs  Token.cs  TransactionStatus.cs  TransferDto.cs  User.cs
BankUI/Properties/: launchSettings.json
BankUI/Views/: _ViewImports.cshtml
BankUI/Views/Customer/: CustomerMenu.cshtml  DepositView.cshtml  EnterId.cshtml  GetAccountByCustId.cshtml  GetAllAccountByCustId.cshtml  GetAllStatementView.cshtml  StatusFailView.cshtml  TransactionStatusView.cshtml  TransferView.cshtml  ViewBalanceView.cshtml  WithdrawView.cshtml
BankUI/Views/Employee/: CreateCustomerView.cshtml  CustAccDetailsView.cshtml  EmployeeMenu.cshtml  StatusFailView.cshtml  TransactionStatusView.cshtml
BankUI/Views/Login/: Dummy.cshtml  Index.cshtml  SaveToken.cshtml  Welcome.cshtml
BankUI/Views/Shared/: _EmployeeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _myLayoutPage.cshtml
CustomerMicroservice/: CustomerMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  (+1 more)
(+54 files in other folders)
